https://leetcode.com/problems/search-insert-position/

class Solution {
    public int searchInsert(int[] nums, int target) {
        int l = 0;
        int h = nums.length - 1;
        if(target > nums[h]) return h + 1;
        if(target == nums[h]) return h;
        if(target <= nums[0]) return 0;
        int m;
        while(l <= h) {
            m = l + (h-l) / 2;
            if(nums[m] == target) return m;
            else if (m > 0 && nums[m-1] < target && nums[m] > target) return m;
            else if(m < nums.length - 1 && nums[m+1] > target && nums[m] < target) return m+1;
            else if (nums[m] > target) h = m - 1;
            else l = m + 1;
        }
        return -1;
    }
}