https://leetcode.com/problems/longest-substring-without-repeating-characters/

class Solution {
    public int lengthOfLongestSubstring(String s) {
        int hash[] = new int[255];
        Arrays.fill(hash, -1);
        int maxLen = 0;
        int l = 0;
        int r = 0;
        while(r < s.length()){
            if(hash[s.charAt(r)] != -1) {
                if(hash[s.charAt(r)] >= l){
                    l = hash[s.charAt(r)] + 1;
                } 
            }
            int len = r - l + 1;
                maxLen = Math.max(maxLen, len);
                hash[s.charAt(r)] = r;
                r++;
        }
        return maxLen;

    }
}